# TinyRag

./: pom.xml
core/: pom.xml
core/src/main/java/org/puregxl/core/: RagentCoreApplication.java
core/src/main/java/org/puregxl/core/config/: MilvusConfig.java
core/src/main/java/org/puregxl/core/controller/: ParseController.java  QueryController.java
core/src/main/java/org/puregxl/core/dto/: ParseResult.java  TestDto.java
core/src/main/java/org/puregxl/core/dto/request/: QueryRequest.java
core/src/main/java/org/puregxl/core/service/: TikaParseService.java
core/src/main/java/org/puregxl/core/service/Rag/: QueryService.java
core/src/main/java/org/puregxl/core/service/embedding/: EmbeddingService.java  SiliconFlowEmbeddingService.java
core/src/main/java/org/puregxl/core/service/rag/: DocumentIngestionService.java  MilvusVectorStoreService.java  QueryService.java
core/src/main/java/org/puregxl/core/utils/: OkHttpUtil.java
core/src/main/resources/: application.yaml
core/src/test/java/org/puregxl/core/: CosineSimilarity.java  EmbeddingClient.java  EmbeddingSearchDemo.java  LRUCache.java
core/src/test/java/org/puregxl/core/Milvus/: MilvusDemo.java  MilvusInsertDemo.java  QueryTest.java
core/src/test/java/org/puregxl/core/rank/: SiliconFlowRerankDemo.java
